{
  "name": "localrise-brain",
  "version": "1.0.0",
  "description": "",
  "main": "convert_diagnostico.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localriseadvisory/localrise-brain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/localriseadvisory/localrise-brain/issues"
  },
  "homepage": "https://github.com/localriseadvisory/localrise-brain#readme",
  "dependencies": {
    "officegen": "^0.6.5"
  }
}
